<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 200%;
}
</style>
</head>
<body>





<h1>Avatar</h1>

<img src="picture/avatar.png" alt="Avatar" class="avatar">
  
<div>Name: Charlotte M. Evangelio</div>
<div>Age: 18 </div>

 <font size="30">My Favorite Fruits</font> 



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("picture/fs.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-70%, -70%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
  </div>
</div>


<p>A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis. Grapes can be eaten fresh as table grapes or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil.</p>

<figure>
  <img src="picture/grape.jpg" alt="Grapes" width="300" height="250">
  <figcaption>Grapes</figcaption>
</figure>



<p>In 1949, the British botanist E. J. H. Corner published The Durian Theory, or the Origin of the Modern Tree. ... However, in more recent circumscriptions of Durioneae, the tribe into which Durio and its sister taxa fall, fleshy arils and spiny fruits are derived within the clade.</p>

<figure>
  <img src="picture/durian.jpg" alt="Durian" width="300" height="250">
  <figcaption>Durian</figcaption>
</figure>


<p>Pineapple, Ananas comosus, is an herbaceous biennial or perennial plant in the family Bromeliaceae grown for its edible fruit. The pineapple plant has a short stout stem and a rosette of sword-shaped leaves with needle-like tips.</p>

<figure>
  <img src="picture/Pineapple.jpeg" alt="Pineapple" width="300" height="250">
  <figcaption>Pineapple</figcaption>
</figure>




</body>
</html>

