
<!DOCTYPE html>
<html>
<head>
<title> Charlotte Evangelio</title>
</head>
<body>



  <h1>My Favorite Foods</h1>

<a href="home.html">Home</a>
<meta name="viewport" content="width=device-width, initial-scale=1">

<a href="about.html">About</a>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("picture/buffet.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-70%, -70%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
  </div>
</div>

    <style>
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered h3{
  font-size: 100px;
  text-align: top;
}




</style>


<div class="container">
  <img src="pictures/buffet.jpg" alt="Buffet" style="width:100%;">
    <div class="centered"><h3>Charlotte Evangelio</h3></div>
</div>
<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">BUFFET</h2>
  <p class="w3-opacity"><i><h1>A buffet (UK: /ˈbʊfeɪ/, US: /bəˈfeɪ/, from French: sideboard) is a system of serving meals in which food is placed in a public area where the diners generally serve themselves.[1] Buffets are offered at various places including hotels, restaurants and many social events. Buffet restaurants normally offer all-you-can-eat (AYCE) food for a set price. Buffets usually have some hot dishes, so the term cold buffet (see Smörgåsbord) has been developed to describe formats lacking hot food. Hot or cold buffets usually involve dishware and utensils, but a finger buffet is an array of foods that are designed to be small and easily consumed only by hand, including cupcakes, slices of pizza, foods on cocktail sticks, etc.

The essential feature of the various buffet formats is that the diners can directly view the food and immediately select which dishes they wish to consume, and usually also can decide how much food they take. Buffets are effective for serving large numbers of people at once, and are often seen in institutional settings, such as business conventions or large parties.</h1></i></p>
</section>


<p>Bicol Express (Bikol: Sinilihan) is a popular Filipino dish which was popularized in the district of Malate, Manila but made in traditional Bicolano style. ... Bicol Express was named after the passenger train service from Manila to the Bicol region, a region in the Philippines famous for its spicy cuisine.</p>

<figure>
  <img src="picture/bicolexpress.jpg" alt="bicolexpress" width="300" height="250">
  <figcaption>Love It!</figcaption>
</figure>

<p>The first plate of wings was served in 1964 at a family-owned establishment in Buffalo called the Anchor Bar. The wings were the brainchild of Teressa Bellissimo, who covered them in her own special sauce and served them with a side of blue cheese and celery because that's what she had available.</p>

<figure>
  <img src="picture/chickening.jpeg" alt="chickenwings" width="300" height="250">
  <figcaption>Deliciouso!</figcaption>
</figure>


<p>Chill the custard in the freezer for 30 to 45 minutes, until it is just beginning to harden. Gradually stir in the durian paste, a tablespoon at a time. Either continue freezing, stirring several times throughout, or finish the ice cream in an ice cream maker.</p>

<figure>
  <img src="picture/icecream.jpg" alt="icecream" width="300" height="250">
  <figcaption>Loves!</figcaption>
</figure>

</body>
</html>
